###配置日志输出到命令行###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


###配置日志输出到文件###
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=ept.log
#日志文件的位置
log4j.appender.file.File=D\:\\test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t] [%c] [%p] - %m%n


###配置日志输出到html文件(并且按指定大小进行分割)###
log4j.appender.A1=org.apache.log4j.RollingFileAppender
#指定html日志文件的位置
log4j.appender.A1.File=D\:\\test.html
#log4j.appender.A1.File=D\:\\test.log4j
log4j.appender.A1.MaxFileSize=1024KB 
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t] [%c] [%p] - %m%n

###日志按天输出到日志文件
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=D:/log.log4j
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t] [%c] [%p] - %m%n

###指定日志的级别,以及开启哪几种日志输出方式###
#log4j.rootLogger=off,stdout,file,A1,dailyFile
log4j.rootLogger=debug,stdout
#log4j.com.hr.dao.rootLogger=debug,stdout
#毁灭性级别 FATAL 
#异常性级别 error
#警告级别 warn
#正常信息级别 info
#调试信息级别 debug
#off 关闭日志输出

